<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--gav-->
    <groupId>com.haitao</groupId>
    <artifactId>springboot-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>springboot-junit</module>
        <module>springboot-i18n</module>
        <module>springboot-start</module>
        <module>springboot-fastexcel</module>
        <module>springboot-mapstruct</module>
    </modules>

    <!-- 统一管理jar包版本 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <spring-boot.version>2.5.0</spring-boot.version>
        <mapstruct-plus.version>1.4.6</mapstruct-plus.version>
        <fastexcel.version>1.0.0</fastexcel.version>
        <fastjson.json>2.0.52</fastjson.json>
    </properties>

    <!-- 子模块继承之后，提供作用：锁定版本 + 子module不用谢groupId和version -->
    <dependencyManagement>
        <dependencies>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--fastexcel-->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.github.linpeilie/mapstruct-plus-spring-boot-starter -->
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.json}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--私服地址-->
    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>maven-releases</id>-->
    <!--            <name>Nexus Release Repository</name>-->
    <!--            <url>http://192.168.0.207:8081/repository/maven-releases/</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>maven-releases</id>-->
    <!--            <url>http://192.168.0.207:8081/repository/maven-snapshots/</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->


    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            &lt;!&ndash; profile id, 打包时指定使用 &ndash;&gt;-->
    <!--            <id>dev</id>-->
    <!--            <properties>-->
    <!--                <profileActive>dev</profileActive>-->
    <!--            </properties>-->
    <!--            &lt;!&ndash; 默认激活 dev 环境 &ndash;&gt;-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            <id>prod</id>-->
    <!--            <properties>-->
    <!--                <profileActive>prod</profileActive>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>